src-link ig ../../../packages
#src-link packages ../../../openwrt-packages-fork
src-git packages https://github.com/openwrt/packages.git
#src-link oldpackages ../../../openwrt-packages
#src-git luci git://nbd.name/luci.git
src-git luci http://git.openwrt.org/project/luci.git
src-git routing git://github.com/openwrt-routing/packages.git
#src-git telephony http://feeds.openwrt.nanl.de/openwrt/telephony.git
src-git telephony http://git.openwrt.org/feed/telephony.git
src-git management https://github.com/openwrt-management/packages.git
src-git oldpackages http://git.openwrt.org/packages.git
